/* Main container */
.landing-overlay {
    background: rgba(0, 0, 0, 0.622);
    mix-blend-mode: overlay;
    z-index: 1;
    width: 100vw;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
}

.marqueeOverlay{
    background: rgba(0, 0, 0, 0.622);
    mix-blend-mode: overlay;
    z-index: 2;
    width: 100vw;
    height: 10vh;
    position: absolute;
    top: 0;
    left: 0;
}
/* hero section */

.container_hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80vh;
    position: relative;
    z-index: 3;
}
.hero_left {
    flex: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
}
.banner{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    border: 2px;
}
.banner_info{
    transition-timing-function:ease ;
    padding: 15px;
}
.banner_info_blur img{
    filter: blur(4px);
    opacity: 10px;
    padding: 20px;
    box-shadow: 0C0D0D 0px 20px 30px -10px;
}
.description{
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding: 20px;
}
.description_giphy{
    width: 30%;
}
.description_giphy img{
    transform: rotate(-180deg);
    width: 157px;
    height: 157px;
}
.description_info{
    padding: 25px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.description_info p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-align: right;
    text-transform: lowercase;
    color: #F3F2F2;
}
#content1::after{
    content: "\a";
    white-space: pre;
}
#content2::after{
    content: "\a";
    white-space: pre;
}
.description_info p img{
    margin-left: -40%;
    margin-bottom: 5px;
    margin-right: 10px;
}
.vl {
    border-left: 1px solid rgb(239, 244, 239);
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -3px;
  }
.hero_right{
    display: flex;
    flex: 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.circle{
    border: 2.62778px solid #F3F2F2;
    width: 600px;
    height: 600px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.dot{
    position: absolute;
    width: 93%;
    height: auto;
}
.circle_logo{
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 480px;
    height: 480px; 
    border: 2.62778px solid #F3F2F2; 
}
.circle_logo img{
    width: 410px;
    height:420px;
    padding: 50px;
    mix-blend-mode: screen;
    filter: contrast(1);
}
.circular_text{
    position: absolute;
    padding: 18px;
    width: 100%;
    height: 100%;
    animation: rotateText 10s linear infinite;
}

 @keyframes rotateText {
    0%{
        transform: rotate(360deg);
    }100%{
        transform: rotate(0deg);
    }
} 


/* footer section */
.container_footer{
    width: 100%; 
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}
.container_footer .footer_info{
    scroll-behavior : scroll;
}

@media screen and (max-width: 960px) {
   .container_header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   }
   .vl{
    display: none;
   }
   .container_hero{
    display: flex;
    flex-direction: column;
   }
   .circle{
        border: 2.62778px solid #F3F2F2;
        width: 300px;
        height: 300px;
        border-radius:50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        }
  }

  @media screen and (max-width:425px) {
    .container-flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        color:  #F3F2F2;
        align-items: center;
        min-width: auto;
        min-height: auto;
        background-color: transparent;;
    }
    .btn_primary{
        height: auto;
        margin: 0 0 4px 0;
    }
    .vl{
        display: none;
    }
    .container_hero{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        position: unset;
    }
    .hero_left{
        padding: 5px;
    }
    .hero_right{
        padding: 5px;
    }
    

    .description{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .circle{
        border: 1px solid white;
        width: 400px;
        height: 400px;
        border-radius:50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .circle_logo{
        position: absolute;
        background-blend-mode: lighten;
        mix-blend-mode: hard-light;
        border-radius: 50%;
        border: 1px solid white;
        width: 300px;
        height: 300px;
    }
  }